<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado da Transcrição</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }
        .container {
            margin-top: 80px;
        }
        .card {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            border: none;
            border-radius: 12px;
        }
        .btn-secondary {
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        .btn-secondary:hover {
            background-color: #6c757d;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="card mx-auto" style="max-width: 600px;">
            <div class="card-body">
                <h1 class="card-title text-center" style="font-size: 2.5rem; font-weight: bold; color: #343a40;">Transcrição do Áudio</h1>
                <p class="card-text text-muted text-center mt-4">{{ transcription }}</p>
                <div class="text-center mt-5">
                    <a href="{{ url_for('index') }}" class="btn btn-secondary">Voltar</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
